In [49]:
#Step1: Importing libraries and reading Data
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [50]:
df['region'].value_counts()

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

In [6]:
df['sex'].value_counts()

male      676
female    662
Name: sex, dtype: int64

# One Hot Encoding

In [51]:
pd.get_dummies(df['sex'],"Sex")

      Sex_female  Sex_male
0              1         0
1              0         1
2              0         1
3              0         1
4              0         1
...          ...       ...
1333           0         1
1334           1         0
1335           1         0
1336           1         0
1337           1         0

[1338 rows x 2 columns]

In [54]:
pd.get_dummies(df['smoker'],"Smokes =",prefix_sep=' ')

      Smokes = no  Smokes = yes
0               0             1
1               1             0
2               1             0
3               1             0
4               1             0
...           ...           ...
1333            1             0
1334            1             0
1335            1             0
1336            1             0
1337            0             1

[1338 rows x 2 columns]

In [55]:
pd.get_dummies(df['region'],"Region")

      Region_northeast  Region_northwest  Region_southeast  Region_southwest
0                    0                 0                 0                 1
1                    0                 0                 1                 0
2                    0                 0                 1                 0
3                    0                 1                 0                 0
4                    0                 1                 0                 0
...                ...               ...               ...               ...
1333                 0                 1                 0                 0
1334                 1                 0                 0                 0
1335                 0                 0                 1                 0
1336                 0                 0                 0                 1
1337                 0                 1                 0                 0

[1338 rows x 4 columns]

**Testing Drop_first**

In [13]:
pd.get_dummies(df['region'],"Region", drop_first=True)

      Region_northwest  Region_southeast  Region_southwest
0                    0                 0                 1
1                    0                 1                 0
2                    0                 1                 0
3                    1                 0                 0
4                    1                 0                 0
...                ...               ...               ...
1333                 1                 0                 0
1334                 0                 0                 0
1335                 0                 1                 0
1336                 0                 0                 1
1337                 1                 0                 0

[1338 rows x 3 columns]

In [36]:
df2=df.copy()

In [37]:
# Calling libraries to running loops on dataframe column
from pandas.core.dtypes.common import is_numeric_dtype

# Taking a dummy dataframe to temporarily store the One Hot Encoded value for a column
dmy=pd.DataFrame()

# Loooping through each column to check if it is numeric or not
for col in df2.columns:
    if is_numeric_dtype(df2[col]):
        continue
    else:
        #Storing temporary Encoded value to Dummy data frame
        dmy = pd.get_dummies(df2[col],col, drop_first=True)
    
    #droping inplace the associated column that is encoded and stored in dmy
    df2=df2.drop([col],axis=1)
    
    #Concatinating inplace the Encoded colum with the data frame  
    df2=pd.concat([df2,dmy],axis=1)

In [38]:
df2

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,1,0,1,0,0
1334,18,31.920,0,2205.98080,0,0,0,0,0
1335,18,36.850,0,1629.83350,0,0,0,1,0
1336,21,25.800,0,2007.94500,0,0,0,0,1
1337,61,29.070,0,29141.36030,0,1,1,0,0

# Label Encoder

In [43]:
df3=df.copy()
df3
# Sex, Region, and Somker are nominal catagorical data. They can only be labeled and can not be orderd.
# Hence we must apply label encoding in these columns.

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

**Hard Coding for Each Column**

In [44]:
from sklearn.preprocessing import LabelEncoder
lab = LabelEncoder()
df3['sex']=lab.fit_transform(df3['sex'])#Label encoding and storing in place
df3['smoker']=lab.fit_transform(df3['smoker'])
df3['region']=lab.fit_transform(df3['region'])
df3

      age  sex     bmi  children  smoker  region      charges
0      19    0  27.900         0       1       3  16884.92400
1      18    1  33.770         1       0       2   1725.55230
2      28    1  33.000         3       0       2   4449.46200
3      33    1  22.705         0       0       1  21984.47061
4      32    1  28.880         0       0       1   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    1  30.970         3       0       1  10600.54830
1334   18    0  31.920         0       0       0   2205.98080
1335   18    0  36.850         0       0       2   1629.83350
1336   21    0  25.800         0       0       3   2007.94500
1337   61    0  29.070         0       1       1  29141.36030

[1338 rows x 7 columns]

**Using For Loop**

In [47]:
df4=df.copy()
from pandas.core.dtypes.common import is_numeric_dtype
from sklearn.preprocessing import LabelEncoder
lab_e = LabelEncoder()

for col in df4.columns:
    if is_numeric_dtype(df4[col]):
        continue
    else:
        df4[col]=lab_e.fit_transform(df4[col])
df4.head(5)

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

**Manual Encoding**

In [48]:
df5=df.copy()
df5['sex'] = df5['sex'].replace(['female', 'male'], [0,1])
df5['smoker'] = df5['smoker'].replace(['yes', 'no'], [1,0])
df5['region'] = df5['region'].replace(['northeast', 'northwest','southeast','southwest'], [0,1,2,3])
df5.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520